{
  "name": "mc-server-status",
  "version": "1.0.1",
  "description": "Fetch the status of a Minecraft server.",
  "main": "lib",
  "types": "lib",
  "scripts": {
    "prepare": "tsc"
  },
  "bin": {
    "mc-status": "./bin/mc-status"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/janispritzkau/mc-status.git"
  },
  "keywords": [
    "minecraft",
    "status",
    "server"
  ],
  "author": "Janis Pritzkau <janispritzkau@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://gitlab.com/janispritzkau/mc-status/issues"
  },
  "homepage": "https://gitlab.com/janispritzkau/mc-status#readme",
  "dependencies": {
    "mc-chat-format": "^1.2.0",
    "mcproto": "^0.7.0"
  },
  "devDependencies": {
    "@types/node": "^10.14.14",
    "typescript": "^3.5.3"
  }
}
